[global.config]
  local-address-list = ["127.0.0.1"]
  port = 179
  as = 65099
  router-id = "99.99.99.99"

[zebra]
  [zebra.config]
    enabled = true
    url = "unix:/var/run/quagga/zserv.api"
    redistribute-route-type-list = ["bgp"]
    version = 2